{
	"name": "web3-tools-ts",
	"version": "0.1.0-alpha.2",
	"description": "🚧 ALPHA: TypeScript utilities for EVM wallets and cryptography",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"outDir": "./dist",
	"declaration": true,
	"scripts": {
		"build": "tsc",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"test": "mocha --config mocha.config.js --require tests/setup-tests.ts",
		"lint": "eslint src/**/*.ts",
		"format": "prettier --write \"src/**/*.ts\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/flipmancer/web3-tools-ts.git"
	},
	"keywords": [
		"web3",
		"ethereum",
		"bitcoin",
		"solana",
		"alpha",
		"experimental"
	],
	"author": "NoobishDev",
	"license": "MIT",
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	],
	"bugs": {
		"url": "https://github.com/flipmancer/web3-tools-ts/issues"
	},
	"homepage": "https://github.com/flipmancer/web3-tools-ts#readme",
	"dependencies": {
		"ethers5": "npm:ethers@^5.7.1",
		"ethers6": "npm:ethers@^6.9.0",
		"pino": "^10.1.0",
		"pino-pretty": "^13.1.2",
		"pnpm": "^10.22.0"
	},
	"devDependencies": {
		"@types/chai": "^5.2.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.19.24",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"chai": "^6.2.1",
		"dotenv": "^17.2.3",
		"eslint": "^8.56.0",
		"mocha": "^11.7.5",
		"prettier": "^3.2.4",
		"ts-node": "^10.9.2",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"publishConfig": {
		"access": "public",
		"tag": "alpha"
	}
}
